<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <title>Listing Property</title>
    <link rel="shortcut icon" href="../s_img/favicon.ico">
    <!-- CSS Libraries -->
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/bootstrap-multiselect.css">
    <link rel="stylesheet" type="text/css" href="../lib/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/dropzone/css/dropzone.css">

    <!-- Customized CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">

    <!-- Polyfills -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="../js/sessionStorage.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"></nav>
    <div class="body_container container py-4">
        <div class="row">
            <div class="col-md-12">
                <h2>Admin</h2>
                <ul id="list-pro-tabs" class="nav nav-tabs nav-pills">
                    <li id="manage_agent_tab" class="nav-item">
                        <a href="" class="nav-link small text-uppercase active" data-target="#manage_agent_content" data-toggle="tab">1. Agents</a>
                    </li>
                </ul>
                <br>
                <div id="manage_content" class="tab-content">
                    <!-- manage agent tab content -->
                    <div id="manage_agent_content" class="tab-pane fade active show">
                        <table id="dc_manage_agent_table" class="col-12 table table-hover"></table>
                        <span id="alert_span">No agent</span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- JS Libraries -->
    <script type="text/javascript" src="../lib/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../lib/popper/js/popper.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap-multiselect.min.js"></script>
    <script type="text/javascript" src="../lib/moment/js/moment.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/tempusdominus-bootstrap-4.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap-filestyle.min.js"></script>
    <script type="text/javascript" src="../lib/promise-polyfill/promise-polyfill.js"></script>
    <script type="text/javascript" src="../lib/crossfilter/crossfilter.js"></script>
    <script type="text/javascript" src="../lib/d3/d3.js"></script>
    <script type="text/javascript" src="../lib/dc/js/dc.js"></script>

    <!-- Customized JS -->
    <script src="../js/config.js"></script>
    <script type="text/javascript" src="../js/query.js"></script>
    <script type="text/javascript" src="../js/utilities.js"></script>
    <script type="text/javascript" src="../js/nav.js"></script>
    <script src="../js/footer.js"></script>
    <script type="text/javascript" src="../js/dialog.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>