<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <title>Dashboard</title>
    <link rel="shortcut icon" href="s_img/favicon.ico">
    <!-- CSS Libraries -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-multiselect.css">
    <link rel="stylesheet" type="text/css" href="lib/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" type="text/css" href="lib/dropzone/css/dropzone.css">
    <link rel="stylesheet" type="text/css" href="lib/dc/css/dc.css">
    <link rel="stylesheet" type="text/css" href="lib/flexslider/css/flexslider.css">

    <!-- Customized CSS -->
    <link rel="stylesheet" type="text/css" href="css/myDropZone.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css">

    <!-- Polyfills -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="js/sessionStorage.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"></nav>
    <div class="body_container container py-4">
        <div class="col-12">
            <h2>Your Profile</h2>
            <ul id="user_infor_tabs" class="nav nav-tabs nav-pills">
                <li id="application_tab" class="nav-item">
                    <a href="" class="nav-link small text-uppercase active" data-target="#application_content" data-toggle="tab">Applications</a>
                </li>
                <li id="info_tab" class="nav-item">
                    <a href="" class="nav-link small text-uppercase" data-target="#info_content" data-toggle="tab">Personal Information</a>
                </li>
                <li id="preference_tab" class="nav-item tenant_div d-none">
                    <a href="" class="nav-link small text-uppercase" data-target="#preference_content" data-toggle="tab">Preference</a>
                </li>
                <li id="document_tab" class="nav-item tenant_div d-none ">
                    <a href="" class="nav-link small text-uppercase" data-target="#document_content" data-toggle="tab">Documents</a>
                </li>
                <li id="security_tab" class="nav-item">
                    <a href="" class="nav-link small text-uppercase" data-target="#security_content" data-toggle="tab">Security</a>
                </li>
            </ul>
            <br>
            <div id="user_infor_tabs_content" class="tab-content">
                <!-- Application tab content -->
                <div id="application_content" class="col-12 form-group tab-pane fade active show">
                    <div id="application_charts" class="agent_div d-none">
                        <div class="row col-12">
                            <div id='dc_application_property_for_row_chart' class="col-md-6 col-lg-3">
                                <strong class="col-4">Property for</strong>
                                <a class="reset" href="javascript:dashboardApp.propertyForRowChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                                <div class="clearfix"></div>
                            </div>
                            <div id='dc_application_region_row_chart' class="col-md-6 col-lg-3">
                                <strong class="col-4">Region</strong>
                                <a class="reset" href="javascript:dashboardApp.regionRowChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                                <div class="clearfix"></div>
                            </div>
                            <div id='dc_application_city_row_chart' class="col-md-6 col-lg-3">
                                <strong class="col-4">City</strong>
                                <a class="reset" href="javascript:dashboardApp.cityForRowChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                                <div class="clearfix"></div>
                            </div>
                            <div id='dc_application_suburb_chart' class="col-md-6 col-lg-3">
                                <strong class="col-4">Suburb</strong>
                                <a class="reset" href="javascript:dashboardApp.suburbForRowChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <br>
                        <div class="row col-12 no-gutters">
                            <span class="align-self-center col-2">Sort table: </span>
                            <select id="sort_by" class="col-5 selectpicker show-tick" data-style="btn-outline-secondary">
                                <option value="1" selected>Listed date: Future -> Past</option>
                                <option value="2">Listed date: Past -> Future</option>
                                <option value="3">Available date: Future -> Past</option>
                                <option value="4">Available date: Past -> Future</option>
                            </select>
                        </div>
                        <br>
                        <div id='dc_application_data_count' class="col-12"></div>
                        <table id="dc_application_table" class="col-12 table table-hover"></table>
                    </div>
                    <div id="application_warring" class="d-none">
                        <span class="font-weight-bold">No applications</span>
                    </div>
                </div>
                <!-- Information tab content -->
                <div id="info_content" class="col-12 tab-pane fade">
                    <div class="row col-md-6 col-sm-12">
                        <span class="col-md-4 col-sm-12">Email: </span>
                        <span class="col-md-8 col-sm-12" id="info_email"></span>
                    </div>
                    <hr>
                    <div class="row col-md-6 col-sm-12">
                        <span class="col-md-4 col-sm-12 info_first_name_span align-self-center">First name: </span>
                        <input name="first_name" data-error-field=".info_first_name_span" data-required="true" class="col-md-8 col-sm-12 info_input_data form-control"
                            type="text" id="info_first_name" />
                    </div>
                    <hr>
                    <div class="row col-md-6 col-sm-12">
                        <span class="col-md-4 col-sm-12 info_last_name_span align-self-center">Last name: </span>
                        <input name="last_name" data-error-field=".info_last_name_span" data-required="true" class="col-md-8 col-sm-12 info_input_data form-control"
                            type="text" id="info_last_name" />
                    </div>
                    <hr>
                    <div class="row col-md-6 col-sm-12">
                        <span class="col-md-4 col-sm-12 info_landline_span align-self-center">Landline: </span>
                        <input name="landline_number" data-error-field=".info_landline_span" class="col-md-8 col-sm-12 info_input_data form-control"
                            type="text" id="info_lindline" />
                    </div>
                    <hr>
                    <div class="row col-md-6 col-sm-12">
                        <span class="col-md-4 col-sm-12 info_mobile_span align-self-center">Mobile: </span>
                        <input name="mobile_number" data-error-field=".info_mobile_span" class="col-md-8 col-sm-12 info_input_data form-control"
                            type="text" id="info_mobile" />
                    </div>
                    <hr>
                    <div class="agent_div d-none">
                        <div class="licenced_agent row col-md-8 col-sm-12">
                            <div class="col-md-3 justify-content-center align-self-center">
                                <span class="licensed_agent_name_span">Licensed real estate agent: </span>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <!-- <div id="licence_number_radio" class="col-3">
                                        <div class="row no-gutters">
                                            <input id="licensed_agent_yes" data-value-key="licence_number" data-check-field="#licence_number" class="col-4 input_agent_radio_data form-check-input"
                                                type="radio" name="is_agent" value="true">
                                            <label class="col-8 radio-inline form-check-label" for="licensed_agent_yes">Yes</label>
                                        </div>
                                        <div class="row no-gutters">
                                            <input id="licensed_agent_no" data-check-field="#licence_number" type="radio" class="col-4 form-check-input property_radio_data"
                                                name="is_agent" value="false" checked>
                                            <label class="col-8 radio-inline form-check-label" for="licensed_agent_no">No</label>
                                        </div>
                                    </div> -->
                                    <input name="licence_number" id="licence_number" class="col-md-8 col-sm-12 form-control info_input_data" data-error-field=".licensed_agent_name_span"
                                        placeholder="Your licence number" type="text" disabled>
                                    <div class="col-md-4 col-sm-12 justify-content-center align-self-center">
                                        <span id="on_hold" class="on_hold"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tenant_div tenant_info_div d-none">
                        <div class="row col-md-6 col-sm-12">
                            <span class="col-md-4 col-sm-12 info_mobile_span align-self-center">Access by: </span>
                            <select name="access_control" id="access_control_select" class="col-md-8 col-sm-12 selectpicker show-tick" data-style="btn-outline-secondary"></select>
                        </div>

                        <hr>
                        <div class="row col-12">
                            <span class="col-md-2 col-sm-12 align-self-center">About me: </span>
                            <textarea name="about_me" class="col-md-10 col-sm-12 info_input_data form-control" type="text" id="info_mobile" rows="5"></textarea>
                        </div>
                    </div>
                    <hr>
                    <div class="row justify-content-center align-self-center col-12">
                        <button type="button" id="info_content_save_btn" data-target="#info_content" class="col-4 btn btn-primary" disabled>Save</button>
                    </div>
                </div>
                <div id="preference_content" class="col-12 tab-pane fade d-none tenant_div">
                    <div class="row col-12">
                        <input name="is_looking" id="is_looking_checkbox" class="col-1 form-control align-self-center" type="checkbox" value="true"
                        />
                        <label class="col-10 align-self-center" for="is_looking_checkbox">Send me email when there is property meets my preference.</label>
                    </div>
                    <br>
                    <div class="row col-md-12 tenant_preference">
                    </div>
                </div>
                <!-- Document tab content -->
                <div id="document_content" class="col-12 tab-pane fade tenant_div d-none">
                    <div class="col-12">
                        <h5 class="col-12">Personal photo</h5>
                        <div id="personal_photo" class="col-12">
                            <div class="dz-message d-none"></div>
                        </div>
                    </div>
                    <hr>
                    <div class="col-12">
                        <h5 class="col-12">Licence photo</h5>
                        <div id="licence_photo" class="col-12">
                            <div class="dz-message d-none"></div>
                        </div>
                    </div>
                    <hr>
                    <div class="col-12">
                        <h5 class="col-12">CV</h5>
                        <div id="cv_photo" class="col-12">
                            <div class="dz-message d-none"></div>
                        </div>
                    </div>
                    <hr>
                    <div class="col-12">
                        <h5 class="col-12">Other</h5>
                        <div id="other_photo" class="col-12">
                            <div class="dz-message d-none"></div>
                        </div>
                    </div>
                </div>
                <!-- Security tab content -->
                <div id="security_content" class="col-12 tab-pane fade">
                    <div class="row col-md-6 col-sm-12">
                        <div class="col-md-5 col-sm-12 justify-content-center align-self-center">
                            <span>New password: </span>
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <input name="user_pass" id="user_pass" type="text" class="security_input_data form-control" placeholder="" />
                        </div>
                    </div>
                    <div class="row col-md-6 col-sm-12">
                        <a id="remove_my_account" href="#">Remove my account</a>
                    </div>
                    <br>
                    <div class="row justify-content-center align-self-center fixed-bottom position-absolute">
                        <button type="button" id="security_content_save_btn" data-target="#security_content" class="col-4 btn btn-primary" disabled>Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Application Attribute Modal -->
    <div class="modal fade" id="application_edit_modal_attr" data-backdrop="static" tabindex="-1" role="dialog" style="overflow-y:visible;"
        aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Edit</h5>
                    <button type="button" class="close" aria-label="Close" onclick="dashboardApp.closeApplicationEditModalAttr();">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul id="list-pro-tabs" class="nav nav-tabs nav-pills">
                        <li id="category_tab" class="nav-item">
                            <a href="" class="nav-link small text-uppercase active" data-target="#category_content" data-toggle="tab">1. Category</a>
                        </li>
                        <li id="details_tab" class="nav-item">
                            <a href="" class="nav-link small text-uppercase" data-target="#details_content" data-toggle="tab">2. Details</a>
                        </li>
                    </ul>
                    <div id="list-pro-tabs-content" class="tab-content">
                        <!-- Category tab content -->
                        <br>
                        <div id="category_content" class="tab-pane fade active show">
                            <div class="col-md-5 col-12">
                                <div class="row">
                                    <span class="listing-property-for-span">You want to listing your property: </span>
                                </div>
                                <div class="row">
                                    <div name="property_for" id="listing-property-for" class="list-group col-12">
                                        <!-- <a class="list-group-item list-group-item-action active" id="list-pro-sale" data-toggle="list" data-value="0" href="">For sale</a> -->
                                        <a class="list-group-item list-group-item-action active" id="list-pro-rent" data-toggle="list" data-value="Rent" href="">For rent</a>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <span class="listing-property-type-span">Choose your property type: </span>
                                </div>
                                <div class="row">
                                    <div name="category_id" id="listing-property-type" data-error-field=".listing-property-type-span" class="list-group col-12"></div>
                                </div>
                            </div>
                        </div>
                        <div id="details_content" class="col-12 form-group tab-pane fade">
                            <div class="row">
                                <!-- Listing Details -->
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 align-self-center">
                                            <span class="rent-per-week-span">Rent per Week *</span>
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <div class="money_input_div">
                                                <input name="rent_pw" class="form-control application_edit_input_data" id="rent-per-week" data-error-field=".rent-per-week-span"
                                                    data-confirm-text="Rent per week" type="number" min="0" step="1" data-required="true">
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 align-self-center">
                                            <span>House number and Street number</span>
                                        </div>
                                        <div class="col-md-2 col-sm-12">
                                            <span class="row col-12">Street #</span>
                                            <input data-confirm-text="Street #" name="street_number" id="street_number" type="text" class="col-12 form-control application_edit_input_data">
                                        </div>
                                        <div class="col-md-2 col-sm-12">
                                            <span class="row col-12">Unit/Flat</span>
                                            <input data-confirm-text="Unit/Flat number" name="unit_flat_number" id="unit_flat_number" type="text" class="col-12 form-control application_edit_input_data">
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <span class="row col-12">Street name</span>
                                            <input data-confirm-text="Street name" name="street_name" id="street_name" type="text" class="col-12 form-control application_edit_input_data">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 align-self-center">
                                            <span>House Location*</span>
                                        </div>
                                        <div class="col-md-2 col-sm-12">
                                            <span class="region-span">Region</span>
                                            <input data-confirm-text="Region" name="region" id="region" data-error-field=".region-span" type="text" class="col-12 form-control application_edit_input_data"
                                                data-required="true">
                                        </div>
                                        <div class="col-md-2 col-sm-12">
                                            <span class="city-span">City/district</span>
                                            <input data-confirm-text="City" name="city" id="city" data-error-field=".city-span" type="text" class="col-12 form-control application_edit_input_data"
                                                data-required="true">
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <span class="suburb-span">Suburb</span>
                                            <input data-confirm-text="Suburb" name="suburb" id="suburb" data-error-field=".suburb-span" type="text" class="col-12 form-control application_edit_input_data"
                                                data-required="true">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 align-self-center">
                                            <span class="available-from-span">Available from *</span>
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <div class="form-group">
                                                <div class="input-group date no-gutters" id="datetimepicker" data-target-input="nearest">
                                                    <input data-confirm-text="Available from" name="available" id="available-from" data-error-field=".available-from-span" type="text"
                                                        class="form-control datetimepicker-input col-10 application_edit_input_data"
                                                        data-target="#datetimepicker" data-required="true" />
                                                    <div class="input-group-append col-2" data-target="#datetimepicker" data-toggle="datetimepicker">
                                                        <div class="input-group-text">
                                                            <i class="fa fa-calendar"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 align-self-center">
                                            <span>Facilities *</span>
                                        </div>
                                        <div class="col-md-2 col-sm-12">
                                            <span class="bedroom-span">Bedrooms</span>
                                            <input data-confirm-text="Bedrooms" name="bedrooms" id="bedrooms" data-error-field=".bedroom-span" type="number" min="1"
                                                step="1" class="col-12 form-control application_edit_input_data" data-type="num"
                                                data-required="true">
                                        </div>
                                        <div class="col-md-2 col-sm-12">
                                            <span class="bathroom-span">Bathrooms</span>
                                            <input data-confirm-text="Bathrooms" name="bathrooms" id="bathrooms" data-error-field=".bathroom-span" type="number" min="1"
                                                step="1" class="col-12 form-control application_edit_input_data" data-type="num"
                                                data-required="true">
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <span>Max Tenants</span>
                                            <input data-confirm-text="Max Tenants" name="max_tenants" id="max-tenants" type="number" min="1" step="1" data-type="num"
                                                class="col-12 form-control application_edit_input_data">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 align-self-center">
                                            <span>Pets OK</span>
                                        </div>
                                        <div class="row col-md-8 col-sm-12 no-gutters">
                                            <div class="col-4 no-gutters">
                                                <input data-confirm-text="Pets OK" id="pets-dnot-know" type="radio" class="col-2 form-check-input application_edit_radio_data"
                                                    name="pets_allowed" value="Don`t know" checked>
                                                <label class="col-10 radio-inline form-check-label" for="pets-dnot-know">Don`t Know</label>
                                            </div>
                                            <div class="col-2 no-gutters">
                                                <input id="pets-no" type="radio" class="col-4 form-check-input" name="pets_allowed" value="No">
                                                <label class="col-8 radio-inline form-check-label" for="pets-no">No</label>
                                            </div>
                                            <div class="col-2 no-gutters">
                                                <input id="pets-yes" type="radio" class="col-4 form-check-input" name="pets_allowed" value="Yes">
                                                <label class="col-8 radio-inline form-check-label" for="pets-yes">Yes</label>
                                            </div>
                                            <div class="col-4 no-gutters">
                                                <input id="pets-negotiable" type="radio" class="col-2 form-check-input" name="pets_allowed" value="Negotiable">
                                                <label class="col-10 radio-inline form-check-label" for="pets-negotiable">Negotiable</label>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 align-self-center">
                                            <span>Smokers OK</span>
                                        </div>
                                        <div class="row col-md-8 col-sm-12 no-gutters">
                                            <div class="col-4 no-gutters">
                                                <input data-confirm-text="Smokers OK" id="smokers-ok-dnot-know" type="radio" class="col-2 form-check-input application_edit_radio_data"
                                                    name="smoking_allowed" value="Don`t know" checked>
                                                <label class="col-10 radio-inline form-check-label" for="smokers-ok-dnot-know">Don`t Know</label>
                                            </div>
                                            <div class="col-2 no-gutters">
                                                <input id="smokers-ok-no" type="radio" class="col-4 form-check-input" name="smoking_allowed" value="No">
                                                <label class="col-8 radio-inline form-check-label" for="smokers-ok-no">No</label>
                                            </div>
                                            <div class="col-2 no-gutters">
                                                <input id="smokers-ok-yes" type="radio" class="col-4 form-check-input" name="smoking_allowed" value="Yes">
                                                <label class="col-8 radio-inline form-check-label" for="smokers-ok-yes">Yes</label>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 align-self-center">
                                            <span>Smoker alarm</span>
                                        </div>
                                        <div class="row col-md-8 col-sm-12 no-gutters">
                                            <div class="col-4 no-gutters">
                                                <input data-confirm-text="Smoker alarm" id="smokers-alarm-dnot-know" type="radio" class="col-2 form-check-input application_edit_radio_data"
                                                    name="smoke_alarm" value="Don`t know" checked>
                                                <label class="col-10 radio-inline form-check-label" for="smokers-alarm-dnot-know">Don`t Know</label>
                                            </div>
                                            <div class="col-2 no-gutters">
                                                <input id="smokers-alarm-no" type="radio" class="col-4 form-check-input" name="smoke_alarm" value="No">
                                                <label class="col-8 radio-inline form-check-label" for="smokers-alarm-no">No</label>
                                            </div>
                                            <div class="col-2 no-gutters">
                                                <input id="smokers-alarm-yes" type="radio" class="col-4 form-check-input" name="smoke_alarm" value="Yes">
                                                <label class="col-8 radio-inline form-check-label" for="smokers-alarm-yes">Yes</label>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <!-- <div class="row">
                                        <div class="col-md-4 col-sm-12 justify-content-center align-self-center">
                                            <span>Are you a licensed real estate agent: </span>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div class="row">
                                                <div class="col-2 no-gutters">
                                                    <input id="licensed-agent-no" data-check-field="#licensed-person-name,#licensed-agent-name" type="radio" class="col-4 form-check-input application_edit_radio_data"
                                                        name="licensed_agent" value="0" checked>
                                                    <label class="col-8 radio-inline form-check-label" for="licensed-agent-no">No</label>
                                                </div>
                                                <div class="row col-10 no-gutters">
                                                    <span class="align-self-center licensed-person-name-span col-4">Your name:</span>
                                                    <input name="agent_person_name" id="licensed-person-name" data-error-field=".licensed-person-name-span" type="text" class="col-8 form-control application_edit_input_data"
                                                        disabled>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-2 no-gutters">
                                                    <input id="licensed-agent-yes" data-check-field="#licensed-person-name,#licensed-agent-name" type="radio" class="col-4 form-check-input"
                                                        name="licensed_agent" value="1">
                                                    <label class="col-8 radio-inline form-check-label" for="licensed-agent-yes">Yes</label>
                                                </div>
                                                <div class="row col-10 no-gutters">
                                                    <span class="align-self-center licensed-agent-name-span col-4">Agency:</span>
                                                    <input name="agent_name" id="licensed-agent-name" data-error-field=".licensed-agent-name-span" type="text" class="col-8 form-control application_edit_input_data"
                                                        disabled>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr> -->
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 justify-content-center align-self-center">
                                            <span>Phone number to display: </span>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <div id="landline-phone-div" class="row">
                                                <div class="row col-3 no-gutters align-self-center justify-content-center">
                                                    <input value="True" class="align-self-center col-2 application_edit_radio_data" name="show_landline" id="show_landline" type="checkbox"
                                                    />
                                                    <label id="landline-phone-label" class="col-10 radio-inline form-check-label align-self-center" for="show_landline">Home</label>
                                                </div>
                                                <input data-confirm-text="Landline" class="row col-9 form-control application_edit_input_data" name="landline_number" id="landline_number"
                                                    type="text" data-error-field="#landline-phone-label" disabled/>
                                            </div>
                                            <div id="mobile-phone-div" class="row">
                                                <div class="row col-3 no-gutters align-self-center justify-content-center">
                                                    <input value="True" class="align-self-center col-2 application_edit_radio_data" name="show_mobile" id="show_mobile" type="checkbox"
                                                    />
                                                    <label id="mobile-phone-label" class="col-10 radio-inline form-check-label align-self-center" for="show_mobile">Mobile</label>
                                                </div>
                                                <input data-confirm-text="Mobile" class="row col-9 form-control application_edit_input_data" name="mobile_number" id="mobile_number"
                                                    type="text" data-error-field="#mobile-phone-label" disabled/>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 justify-content-center align-self-center">
                                            <span>Video link: </span>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <input data-confirm-text="Video link" name="video_tour_link" id="video_tour_link" type="text" placeholder="https://www.tutor.com/"
                                                class="row form-control application_edit_input_data">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 justify-content-center align-self-center">
                                            <span>Best contact time: </span>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <input data-confirm-text="Best contact time" name="contact_time" id="contact-time" type="text" class="row form-control application_edit_input_data">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <span>Details: </span>
                                            <span>Provide as many details as you can (eg, heating, insulation and flooring etc.)</span>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <textarea data-confirm-text="Details" name="details" id="details" class="row form-control application_edit_textarea_data"
                                                rows="5"></textarea>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <span>Furnishings: </span>
                                            <span>(eg, bed, whiteware and TV etc.)</span>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <textarea data-confirm-text="Furnishings" name="furnishings" id="furnishings" class="row form-control application_edit_textarea_data"
                                                rows="5"></textarea>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <span>Parking: </span>
                                            <span>(eg, garage, on street etc.)</span>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <textarea data-confirm-text="Parking" name="parking" id="parking" class="row form-control application_edit_textarea_data"
                                                rows="5"></textarea>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <span>Amenities: </span>
                                            <span>(eg, Park, schools and shop etc.)</span>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <textarea data-confirm-text="Amenities" name="amenities" id="amenities" class="row form-control application_edit_textarea_data"
                                                rows="5"></textarea>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <span>Ideal tenants</span>
                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                            <textarea data-confirm-text="Ideal tenants" name="ideal_tenants" id="ideal-tenants" class="row form-control application_edit_textarea_data"
                                                rows="5"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="dashboardApp.closeApplicationEditModalAttr();">Close</button>
                    <button type="button" class="btn btn-primary" onclick="dashboardApp.saveApplicationEditAttr();">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Application Image Modal -->
    <div class="modal fade" id="application_edit_modal_iamge" data-backdrop="static" tabindex="-1" role="dialog" style="overflow-y:visible;"
        aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Property images</h5>
                    <button type="button" class="close" aria-label="Close" onclick="dashboardApp.closeApplicationEditModalImage();">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body col-12">
                    <div class="row">
                        <h4 class="col-md-4 col-sm-12">Property photo</h4>
                        <span id="file_count_message" class="row col-md-8 col-sm-12"></span>
                    </div>
                    <div id="property_images" class="col-12">
                        <div class="dz-message d-none"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="dashboardApp.closeApplicationEditModalImage();">Close</button>
                    <button type="button" class="btn btn-primary" onclick="dashboardApp.saveApplicationEditImage();">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Match tenants Modal -->
    <div class="modal fade" id="application_match_tenants_modal" data-backdrop="static" tabindex="-1" role="dialog" style="overflow-y:visible;"
        aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Matched Tenants</h5>
                    <button type="button" class="close" aria-label="Close" onclick="matchTenants.hide();">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body col-12">
                    <ul id="match_tenants_tab" class="nav nav-tabs nav-pills">
                        <li id="tenants_tab" class="nav-item">
                            <a href="" class="nav-link small text-uppercase active" data-target="#tenants_tab_content" data-toggle="tab">Tenants</a>
                        </li>
                    </ul>
                    <br>
                    <div id="match_tenants_contents" class="tab-content">
                        <!-- Tenants tab content -->
                        <div id="tenants_tab_content" class="col-12 tab-pane fade active show"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="matchTenants.hide();">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- JS Libraries -->
    <script type="text/javascript" src="lib/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="lib/popper/js/popper.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap-multiselect.min.js"></script>
    <script type="text/javascript" src="lib/moment/js/moment.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/tempusdominus-bootstrap-4.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap-filestyle.min.js"></script>
    <script type="text/javascript" src="lib/dropzone/js/dropzone.js"></script>
    <script type="text/javascript" src="lib/promise-polyfill/promise-polyfill.js"></script>
    <script type="text/javascript" src="lib/crossfilter/crossfilter.js"></script>
    <script type="text/javascript" src="lib/d3/d3.js"></script>
    <script type="text/javascript" src="lib/dc/js/dc.js"></script>

    <!-- Customized JS -->
    <script src="js/config.js"></script>
    <script type="text/javascript" src="js/query.js"></script>
    <script type="text/javascript" src="js/utilities.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script type="text/javascript" src="js/dialog.js"></script>
    <script type="text/javascript" src="js/dialogSmall.js"></script>
    <script type="text/javascript" src="js/myDropZone.js"></script>
    <script type="text/javascript" src="js/dashboard/dashboardApp.js"></script>
    <script type="text/javascript" src="js/dashboard/dashboardInfo.js"></script>
    <script type="text/javascript" src="js/dashboard/dashboardDocument.js"></script>
    <script type="text/javascript" src="js/dashboard/dashboardSecurity.js"></script>
    <script type="text/javascript" src="js/dashboard/dashboardPreference.js"></script>
    <script type="text/javascript" src="js/dashboard/dashboardContorller.js"></script>
</body>

</html>