<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">    
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Error</title>
	<link rel="shortcut icon" href="s_img/favicon.ico">
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/404.css" />

	<!-- Polyfills -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<script src="https://apis.google.com/js/platform.js" async defer></script>

	<script src="js/sessionStorage.js"></script>	
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"></nav>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>Oops!</h1>
			</div>
			<h2>404 - Page not found</h2>
			<p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
			<a id="go_to_home_page" href="#">Go To Homepage</a>
		</div>
	</div>

	<!-- JS Libraries -->
	<script src="lib/jquery/jquery-3.2.1.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Customized JS -->
	<script src="js/config.js"></script>
	<script src="js/query.js"></script>
	<script src="js/utilities.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/error.js"></script>

</body>
<!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>