<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <title>Listing Property</title>
    <link rel="shortcut icon" href="s_img/favicon.ico">
    <!-- CSS Libraries -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-multiselect.css">
    <link rel="stylesheet" type="text/css" href="lib/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" type="text/css" href="lib/dropzone/css/dropzone.css">

    <!-- Customized CSS -->
    <link rel="stylesheet" type="text/css" href="css/myDropZone.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/listingProperty.css">


    <!-- Polyfills -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="js/sessionStorage.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"></nav>
    <div class="body_container container py-4">
        <div class="row">
            <div class="col-md-12">
                <h2>Listing Property</h2>
                <ul id="list-pro-tabs" class="nav nav-tabs nav-pills">
                    <li id="category_tab" class="nav-item">
                        <a href="" class="nav-link small text-uppercase active" data-target="#category_content" data-next-tab-target="#details_tab"
                            data-toggle="tab">1. Category</a>
                    </li>
                    <li id="details_tab" class="nav-item">
                        <a href="" class="nav-link small text-uppercase disabled" data-target="#details_content" data-next-tab-target="#photos_tab"
                            data-toggle="tab">2. Details</a>
                    </li>
                    <li id="photos_tab" class="nav-item">
                        <a href="" class="nav-link small text-uppercase disabled" data-target="#photos_content" data-next-tab-target="#confirm_tab"
                            data-toggle="tab">3. Photos</a>
                    </li>
                    <!-- <li id="extras_tab" class="nav-item">
                        <a href="" class="nav-link small text-uppercase disabled" data-target="#extras_content" data-next-tab-target="#confirm_tab"
                            data-toggle="tab">4. Extras</a>
                    </li> -->
                    <li id="confirm_tab" class="nav-item">
                        <a href="" class="nav-link small text-uppercase disabled" data-target="#confirm_content" data-toggle="tab">4. Confirm</a>
                    </li>
                </ul>
                <br>
                <div id="list-pro-tabs-content" class="tab-content">
                    <!-- Category tab content -->
                    <div id="category_content" class="tab-pane fade active show">
                        <div class="col-md-5 col-sm-12">
                            <div class="row">
                                <span class="listing-property-for-span">You want to listing your property: </span>
                            </div>
                            <div class="row">
                                <div name="property_for" id="listing-property-for" class="list-group col-12">
                                    <!-- <a class="list-group-item list-group-item-action active" id="list-pro-sale" data-toggle="list" data-value="sale" href="">For sale</a> -->
                                    <a class="list-group-item list-group-item-action active" id="list-pro-rent" data-toggle="list" data-value="rent" href="">For rent</a>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <span class="listing-property-type-span">Choose your property type: </span>
                            </div>
                            <div class="row">
                                <div name="category_id" id="listing-property-type" data-error-field=".listing-property-type-span" class="list-group col-12"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Details tab content -->
                    <div id="details_content" class="col-12 form-group tab-pane fade">
                        <div class="row">
                            <!-- Listing Details -->
                            <div class="col-lg-6 col-md-12 v_line_on_right">
                                <h4>Listing Details</h4>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span class="rent-per-week-span">Rent per Week *</span>
                                    </div>
                                    <div class="row col-md-5 col-sm-12">
                                        <div class="money_input_div">
                                            <input name="rent_pw" class="form-control property_text_data" id="rent-per-week" data-error-field=".rent-per-week-span" type="number"
                                                min="0" step="1" data-required="true">
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span>House number and Street number</span>
                                    </div>
                                    <div class="col-md-2 col-sm-12">
                                        <div class="row">
                                            <span>Street #</span>
                                        </div>
                                        <div class="row">
                                            <input name="street_number" id="street-number" class="form-control property_text_data" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-12">
                                        <div class="row">
                                            <span>Unit/Flat</span>
                                        </div>
                                        <div class="row">
                                            <input name="unit_flat_number" id="unit-flat-number" class="form-control property_text_data" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="row">
                                            <span>Street name</span>
                                        </div>
                                        <div class="row">
                                            <input name="street_name" id="street-name" class="form-control property_text_data" type="text">
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span>House Location*</span>
                                    </div>
                                    <div class="col-md-2 col-sm-12">
                                        <div class="row">
                                            <span class="region-span">Region</span>
                                        </div>
                                        <div class="row">
                                            <input name="region" id="region" class="form-control property_text_data" data-error-field=".region-span" type="text" data-required="true">
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-12">
                                        <div class="row">
                                            <span class="city-span">City/district</span>
                                        </div>
                                        <div class="row">
                                            <input name="city" id="city" class="form-control property_text_data" data-error-field=".city-span" type="text" data-required="true">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="row">
                                            <span class="suburb-span">Suburb</span>
                                        </div>
                                        <div class="row">
                                            <input name="suburb" id="suburb" class="form-control property_text_data" data-error-field=".suburb-span" type="text" data-required="true">
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span class="available-from-span">Available from *</span>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="row form-group">
                                            <div class="input-group date no-gutters" id="datetimepicker" data-target-input="nearest">
                                                <input name="available" id="available-from" class="form-control datetimepicker-input col-10 property_text_data" data-error-field=".available-from-span"
                                                    type="text" data-target="#datetimepicker" data-required="true" />
                                                <div class="input-group-append col-2" data-target="#datetimepicker" data-toggle="datetimepicker">
                                                    <div class="input-group-text">
                                                        <i class="fa fa-calendar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span>Facilities *</span>
                                    </div>
                                    <div class="col-md-2 col-sm-12">
                                        <div class="row">
                                            <span class="bedroom-span">Bedrooms</span>
                                            <input name="bedrooms" class="form-control property_text_data" id="bedrooms" data-error-field=".bedroom-span" type="number"
                                                min="1" step="1" data-type="num" data-required="true">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-12">
                                        <div class="row">
                                            <span class="bathroom-span">Bathrooms</span>
                                            <input name="bathrooms" class="form-control property_text_data" id="bathrooms" data-error-field=".bathroom-span" type="number"
                                                min="1" step="1" data-type="num" data-required="true">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-12">
                                        <div class="row">
                                            <span>Max Tenants</span>
                                            <input name="max_tenants" class="form-control property_text_data" id="max-tenants" type="number" min="1" step="1" data-type="num">
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span>Pets OK</span>
                                    </div>
                                    <div class="row col-md-8 col-sm-12 no-gutters">
                                        <div class="col-4 no-gutters">
                                            <input id="pets-dnot-know" type="radio" class="col-2 form-check-input property_radio_data" name="pets_allowed" value="Don`t know"
                                                checked>
                                            <label class="col-10 radio-inline form-check-label" for="pets-dnot-know">Don`t Know</label>
                                        </div>
                                        <div class="col-2 no-gutters">
                                            <input id="pets-no" type="radio" class="col-4 form-check-input" name="pets_allowed" value="No">
                                            <label class="col-8 radio-inline form-check-label" for="pets-no">No</label>
                                        </div>
                                        <div class="col-2 no-gutters">
                                            <input id="pets-yes" type="radio" class="col-4 form-check-input" name="pets_allowed" value="Yes">
                                            <label class="col-8 radio-inline form-check-label" for="pets-yes">Yes</label>
                                        </div>
                                        <div class="col-4 no-gutters">
                                            <input id="pets-negotiable" type="radio" class="col-2 form-check-input" name="pets_allowed" value="Negotiable">
                                            <label class="col-10 radio-inline form-check-label" for="pets-negotiable">Negotiable</label>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span>Smokers OK</span>
                                    </div>
                                    <div class="row col-md-8 col-sm-12 no-gutters">
                                        <div class="col-4 no-gutters">
                                            <input id="smokers-ok-dnot-know" type="radio" class="col-2 form-check-input property_radio_data" name="smoking_allowed" value="Don`t know"
                                                checked>
                                            <label class="col-10 radio-inline form-check-label" for="smokers-ok-dnot-know">Don`t Know</label>
                                        </div>
                                        <div class="col-2 no-gutters">
                                            <input id="smokers-ok-no" type="radio" class="col-4 form-check-input" name="smoking_allowed" value="No">
                                            <label class="col-8 radio-inline form-check-label" for="smokers-ok-no">No</label>
                                        </div>
                                        <div class="col-2 no-gutters">
                                            <input id="smokers-ok-yes" type="radio" class="col-4 form-check-input" name="smoking_allowed" value="Yes">
                                            <label class="col-8 radio-inline form-check-label" for="smokers-ok-yes">Yes</label>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span>Smoker alarm</span>
                                    </div>
                                    <div class="row col-md-8 col-sm-12 no-gutters">
                                        <div class="col-4 no-gutters">
                                            <input id="smokers-alarm-dnot-know" type="radio" class="col-2 form-check-input property_radio_data" name="smoke_alarm" value="Don`t know"
                                                checked>
                                            <label class="col-10 radio-inline form-check-label" for="smokers-alarm-dnot-know">Don`t Know</label>
                                        </div>
                                        <div class="col-2 no-gutters">
                                            <input id="smokers-alarm-no" type="radio" class="col-4 form-check-input" name="smoke_alarm" value="No">
                                            <label class="col-8 radio-inline form-check-label" for="smokers-alarm-no">No</label>
                                        </div>
                                        <div class="col-2 no-gutters">
                                            <input id="smokers-alarm-yes" type="radio" class="col-4 form-check-input" name="smoke_alarm" value="Yes">
                                            <label class="col-8 radio-inline form-check-label" for="smokers-alarm-yes">Yes</label>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <span>Details: </span>
                                        <span>Provide as many details as you can (eg, heating, insulation and flooring etc.)</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <textarea name="details" id="detail" class="row form-control property_textarea_data" rows="5"></textarea>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <span>Furnishings: </span>
                                        <span>(eg, bed, whiteware and TV etc.)</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <textarea name="furnishings" id="furnishing" class="row form-control property_textarea_data" rows="5"></textarea>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <span>Parking: </span>
                                        <span>(eg, garage, on street etc.)</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <textarea name="parking" id="parking" class="row form-control property_textarea_data" rows="5"></textarea>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <span>Amenities: </span>
                                        <span>(eg, Park, schools and shop etc.)</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <textarea name="amenities" id="amenities" class="row form-control property_textarea_data" rows="5"></textarea>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <span>Ideal tenants</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <textarea name="ideal_tenants" id="ideal-tenants" class="row form-control property_textarea_data" rows="5"></textarea>
                                    </div>
                                </div>
                            </div>
                            <!-- Contact Details -->
                            <div class="col-lg-6 col-md-12">
                                <h4>Contact Details</h4>
                                <!-- <hr>
                                <div class="row col-12">
                                    <div class="col-md-4 col-sm-12 justify-content-center align-self-center">
                                        <span class="licensed_agent_name_span">Licensed Real Estate Agent: </span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="row">
                                            <div id="licence_number_radio" class="col-3">
                                                <div class="row no-gutters">
                                                    <input id="licensed_agent_yes" data-value-key="licence_number" data-check-field="#licence_number" class="col-4 input_radio_data form-check-input"
                                                        type="radio" name="is_agent" value="true" disabled>
                                                    <label class="col-8 radio-inline form-check-label" for="licensed_agent_yes">Yes</label>
                                                </div>
                                                <div class="row no-gutters">
                                                    <input id="licensed_agent_no" data-check-field="#licence_number" type="radio" class="col-4 form-check-input property_radio_data"
                                                        name="is_agent" value="false" checked disabled>
                                                    <label class="col-8 radio-inline form-check-label" for="licensed_agent_no">No</label>
                                                </div>
                                            </div>
                                            <input name="licence_number" id="licence_number" class="col-8 form-control property_text_data" data-error-field=".licensed_agent_name_span"
                                                placeholder="Your licence number" type="text" disabled>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="row">
                                    <div class="col-md-4 col-sm-12 justify-content-center align-self-center">
                                        <span>Are you a licensed real estate agent: </span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="row col-12 no-gutters">
                                            <div class="col-2 no-gutters align-self-center">
                                                <input id="licensed-agent-no" data-check-field="#licensed-person-name,#licensed-agent-name" type="radio" class="col-4 form-check-input property_radio_data"
                                                    name="licensed_agent" value=0 checked>
                                                <label class="col-8 radio-inline form-check-label" for="licensed-agent-no">No</label>
                                            </div>
                                        </div>
                                        <div class="row col-12 no-gutters">
                                            <div class="col-2 no-gutters align-self-center">
                                                <input id="licensed-agent-yes" data-check-field="#licensed-person-name,#licensed-agent-name" type="radio" class="col-4 form-check-input"
                                                    name="licensed_agent" value=1>
                                                <label class="col-8 radio-inline form-check-label" for="licensed-agent-yes">Yes</label>
                                            </div>
                                            <span class="licensed-agent-name-span col-4 align-self-center">Licence number:</span>
                                            <input name="licensed_agent_name" id="licensed-agent-name" class="col-6 form-control property_text_data" data-error-field=".licensed-agent-name-span" type="text" disabled>
                                        </div>
                                    </div>
                                </div> -->
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 justify-content-center align-self-center">
                                        <span>Phone number to display: </span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div id="landline-phone-div" class="row">
                                            <div class="col-4 no-gutters align-self-center justify-content-center">
                                                <input id="landline-phone-display" class="col-2 align-self-center phone-display-checkbox form-check-input property_radio_data"
                                                    data-check-field="#landline-phone-number" type="checkbox" name="show_landline"
                                                    value=true>
                                                <label id="landline-phone-label" class="col-10 radio-inline form-check-label align-self-center" for="landline-phone-display">Landline</label>
                                            </div>
                                            <input name="landline_number" class="row col-8 form-control property_text_data" id="landline-phone-number" data-error-field="#landline-phone-label"
                                                type="number" min="0" step="1" disabled>
                                        </div>
                                        <div id="mobile-phone-div" class="row">
                                            <div class="col-4 no-gutters align-self-center justify-content-center">
                                                <input id="mobile-phone-display" class="col-2 align-self-center phone-display-checkbox form-check-input property_radio_data"
                                                    data-check-field="#mobile-phone-number" type="checkbox" name="show_mobile"
                                                    value=true>
                                                <label id="mobile-phone-label" class="col-10 radio-inline form-check-label align-self-center" for="mobile-phone-display">Mobile</label>
                                            </div>
                                            <input name="mobile_number" class="row col-8 form-control property_text_data" id="mobile-phone-number" data-error-field="#mobile-phone-label"
                                                type="number" min="0" step="1" disabled>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 justify-content-center align-self-center">
                                        <span>Best contact time: </span>
                                    </div>
                                    <div class="col-md-8 col-sm-12 row">
                                        <input name="contact_time" id="contact-time" type="text" class="col-12 form-control property_text_data">
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <!-- Photos tab content -->
                    <div id="photos_content" class="tab-pane fade">
                        <div class="col-md-8 col-sm-12">
                            <div class="row">
                                <div class="col-12">
                                    <h4>Upload photos</h4>
                                    <div id="upload_images" class="dropzone">
                                        <div class="dz-message">
                                            <span class="row col-12 justify-content-center align-self-center">You can upload 10 photos for free.</span>
                                            <span class="row col-12 justify-content-center align-self-center">Drop files here or click to upload.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-12">
                                    <h4>Add Videos</h4>
                                    <div class="row justify-content-center align-self-center">
                                        <span>You can add one video for your listing.</span>
                                    </div>
                                    <br>
                                    <div class="row justify-content-center align-self-center">
                                        <input name="video_tour_link" id="video_tour_link" type="text" placeholder="https://www.youtube.com/" class="col-12 form-control property_text_data">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Extras tab content -->
                    <!-- <div id="extras_content" class="tab-pane fade">
                        <div class="col-8">
                            <div class="row">
                                <label class="col-12 radio-inline font-weight-bold form-check-label" for="extra1">
                                    <input id="extra1" type="checkbox" class="form-check-input" name="extra-checkbox" value="1"> Feature combo, $40
                                </label>
                            </div>
                            <hr>
                            <div class="row">
                                <label class="col-12 radio-inline font-weight-bold form-check-label" for="extra2">
                                    <input id="extra2" type="checkbox" class="form-check-input" name="extra-checkbox" value="2"> Feature, $30
                                </label>
                            </div>
                            <hr>
                            <div class="row">
                                <label class="col-12 radio-inline font-weight-bold form-check-label" for="extra3">
                                    <input id="extra3" type="checkbox" class="form-check-input" name="extra-checkbox" value="3"> Hightlight, $20
                                </label>
                            </div>
                            <hr>
                            <div class="row">
                                <label class="col-12 radio-inline font-weight-bold form-check-label" for="extra4">
                                    <input id="extra4" type="checkbox" class="form-check-input" name="extra-checkbox" value="4"> Bold totle, $20
                                </label>
                            </div>
                        </div>
                    </div> -->
                    <!-- Confirm tab content -->
                    <div id="confirm_content" class="tab-pane fade">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 v_line_on_right">
                                <h4>Listing Details</h4>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span class="rent-per-week-span">Rent per Week *</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="row col-12">
                                            <span class="align-self-center">$</span>
                                            <span class="rent_pw confirm_text_input"></span>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span>House number and Street number</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="row col-12">
                                            <span class="street-number confirm_text_input"></span>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span>House Location *</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="row col-12">
                                            <span class="region-city-suburb confirm_text_input"></span>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span class="available-from-span">Available from *</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="row col-12">
                                            <span class="available confirm_text_input"></span>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span class="bedroom-span">Bedrooms *</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="row col-12">
                                            <span class="bedrooms confirm_text_input"></span>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span class="bathroom-span">Bathrooms *</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="row col-12">
                                            <span class="bathrooms confirm_text_input"></span>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span>Max Tenants</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="row col-12">
                                            <span class="max_tenants confirm_text_input"></span>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span>Pets OK</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="row col-12">
                                            <span class="pets_allowed confirm_text_input"></span>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span>Smokers OK</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="row col-12">
                                            <span class="smoking_allowed confirm_text_input"></span>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span>Smoker alarm</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="row col-12">
                                            <span class="smoke_alarm confirm_text_input"></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 align-self-center">
                                        <span>Agency reference#</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="row col-12">
                                            <span class="licensed_agent_person_name confirm_text_input"></span>
                                        </div>
                                    </div>
                                </div> -->
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <span>Details: </span>
                                        <span>Provide as many details as you can (eg, heating, insulation and flooring etc.)</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <span class="row details confirm_text_input"></span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <span>Furnishings: </span>
                                        <span>(eg, bed, whiteware and TV etc.)</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <span class="furnishings row confirm_text_input"></span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <span>Parking: </span>
                                        <span>(eg, garage, on street etc.)</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <span class="parking row confirm_text_input"></span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <span>Amenities: </span>
                                        <span>(eg, Park, schools and shop etc.)</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <span class="row amenities confirm_text_input"></span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <span>Ideal tenants</span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <span class="row ideal_tenants confirm_text_input"></span>
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <h4>Contact Details</h4>
                                <!-- <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 justify-content-center align-self-center">
                                        <span>Licensed Real Estate Agent: </span>
                                    </div>
                                    <div class="col-md-8 col-sm-12 licence_number confirm_text_input"></div>
                                </div> -->
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 justify-content-center align-self-center">
                                        <span>Phone number to display: </span>
                                    </div>
                                    <div class="col-md-8 col-sm-12 phone-display"></div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 justify-content-center align-self-center">
                                        <span>Best contact time: </span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <span class="contact_time"></span>
                                    </div>
                                </div>
                                <hr class="row h_line_on_top">
                                <!-- <h4>Extras Details</h4>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 justify-content-center align-self-center">
                                        <span>Featured listing: </span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="row">
                                            <span class="col-3 featured-listing"></span>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 justify-content-center align-self-center">
                                        <span>Listing fee: </span>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <span class="listing-fee">$99.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="font-weight-bold col-md-4 col-sm-12 justify-content-center align-self-center">
                                        <span>Total fees: </span>
                                    </div>
                                    <div class="font-weight-bold col-md-8 col-sm-12">
                                        <span class="total-fee">$99.00</span>
                                    </div>
                                </div>
                                <hr> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <br>

        <div class="row justify-content-center align-self-center">
            <button type="button" id="list_pro_next_btn" class="col-4 btn btn-primary">Next</button>
        </div>
    </div>


    <!-- JS Libraries -->
    <script type="text/javascript" src="lib/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="lib/popper/js/popper.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap-multiselect.min.js"></script>
    <script type="text/javascript" src="lib/moment/js/moment.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/tempusdominus-bootstrap-4.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap-filestyle.min.js"></script>
    <script type="text/javascript" src="lib/dropzone/js/dropzone.js"></script>

    <!-- Customized JS -->
    <script src="js/config.js"></script>
    <script type="text/javascript" src="js/query.js"></script>
    <script type="text/javascript" src="js/utilities.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script type="text/javascript" src="js/dialog.js"></script>
    <script type="text/javascript" src="js/myDropZone.js"></script>
    <script type="text/javascript" src="js/listingProperty.js"></script>
</body>

</html>