<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

	<meta name="google-signin-scope" content="profile email">
	<meta name="google-signin-client_id" content="89323615729-crjucj591qknvtb6uic7kkmi0p82o03s.apps.googleusercontent.com">
	<script src="https://apis.google.com/js/platform.js?onload=renderGoogleSigninBtn" async defer></script>
	<link rel="shortcut icon" href="s_img/favicon.ico">
	<!-- CSS Libraries -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="lib/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="lib/fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="lib/login/css/util.css">
	<link rel="stylesheet" type="text/css" href="lib/login/css/main.css">

	<!-- Customized CSS -->
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">

	<!-- Polyfills -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>

	<script src="js/sessionStorage.js"></script>
</head>

<body>
	<div id="fb-root"></div>
	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2&appId=1083470191825267&autoLogAppEvents=1';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"></nav>
	<div class="limiter">

		<div class="container-login100">
			<div class="wrap-login100">
				<span class="login100-form-title p-b-26">Homely</span>
				<span class="login100-form-title p-b-48">
					<i class="zmdi zmdi-font"></i>
				</span>
				<ul id="login_register_tabs" class="nav nav-tabs col-12 no-gutters nav-pills">
					<li id="login_tab" class="nav-item col-4">
						<a href="" class="nav-link small text-uppercase active" data-target="#login_content" data-toggle="tab">Log in</a>
					</li>
					<li id="register_tab" class="nav-item col-4">
						<a href="" class="nav-link small text-uppercase" data-target="#register_content" data-toggle="tab">Register</a>
					</li>
					<li id="forgot_pass_tab" class="nav-item col-4">
						<a href="" class="nav-link small text-uppercase" data-target="#forgot_pass_content" data-toggle="tab">Forgot password</a>
					</li>
				</ul>
				<div id="login_register_tabs_content" class="tab-content">
					<!-- Category tab content -->
					<div id="login_content" class="tab-pane fade active show">
						<div class="wrap-input100 validate-input" data-validate="Valid email is: a@b.c">
							<input data-type="user_email" value="" class="user_input input100 user_email" type="text" name="email">
							<span class="focus-input100" data-placeholder="Email"></span>
						</div>
						<div class="wrap-input100 validate-input" data-validate="Enter password">
							<span class="btn-show-pass" data-show-pass="0">
								<i class="zmdi zmdi-eye"></i>
							</span>
							<input data-type="user_pass" value="" class="user_input input100 user_pass" type="password" name="pass">
							<span class="focus-input100" data-placeholder="Password"></span>
						</div>
						<div class="container-login100-form-btn">
							<div class="wrap-login100-form-btn">
								<div class="login100-form-bgbtn"></div>
								<button id="login_btn" class="login100-form-btn">Login</button>
							</div>
						</div>
					</div>
					<div id="register_content" class="tab-pane fade">
						<div class="row col-12 justify-content-center" data-validate="Please select a role">
							<div class="col-md-3 col-sm-12 no-gutters sign_up_radio">
								<input id="tenant_radio" class="col-2 form-check-input" type="radio" name="register_as" value="is_tenant" checked>
								<label class="col-10 radio-inline form-check-label" for="tenant_radio">Tenant</label>
							</div>
							<div class="col-md-3 col-sm-12 no-gutters">
								<input id="landlords_radio" class="col-2 form-check-input" type="radio" name="register_as" value="is_landlord">
								<label class="col-12 radio-inline form-check-label" for="landlords_radio">Landlord</label>
							</div>
							<div class="col-md-3 col-sm-12 no-gutters">
								<input id="agents_radio" class="col-2 form-check-input" type="radio" name="register_as" value="is_agent">
								<label class="col-12 radio-inline form-check-label" for="agents_radio">Agent</label>
							</div>
						</div>
						<br>
						<div class="wrap-input100 validate-input licence_number_div d-none" data-validate="Licence number is Empty">
							<input data-type="licence_number" value="" class="user_input input100 licence_number" type="text" name="licence_number">
							<span class="focus-input100" data-placeholder="Licence number"></span>
						</div>
						<div class="wrap-input100 validate-input">
							<input data-type="user_email" value="" class="user_input input100 user_email" type="text" name="email">
							<span class="focus-input100" data-placeholder="Email"></span>
						</div>
						<div class="wrap-input100 validate-input" data-validate="Name is Empty">
							<input data-type="first_name" value="" class="user_input input100 first_name" type="text" name="first_name">
							<span class="focus-input100" data-placeholder="First name"></span>
						</div>
						<div class="wrap-input100 validate-input" data-validate="Name is Empty">
							<input data-type="last_name" value="" class="user_input input100 last_name" type="text" name="last_name">
							<span class="focus-input100" data-placeholder="Last name"></span>
						</div>
						<div class="wrap-input100 validate-input">
							<span class="btn-show-pass" data-show-pass="0">
								<i class="zmdi zmdi-eye"></i>
							</span>
							<input data-type="user_pass" value="" class="user_input input100 user_pass" type="password" name="pass">
							<span class="focus-input100" data-placeholder="Password"></span>
						</div>
						<div class="wrap-input100 validate-input">
							<span class="btn-show-pass" data-show-pass="0">
								<i class="zmdi zmdi-eye"></i>
							</span>
							<input data-type="user_pass_again" value="" class="user_input input100 user_pass_again" type="password" name="pass">
							<span class="focus-input100" data-placeholder="Retype Password"></span>
						</div>
						<div class="wrap-input100 validate-input verify_code_div" data-validate="Enter verification code">
							<span class="forgot_pass_vari_code_span">
								<button id="" class="verification_btn btn btn-primary" type="button">Get verification code</button>
							</span>
							<input data-type="code" value="" class="user_input input100 veri_code" type="text" name="code">
							<span class="focus-input100" data-placeholder="Enter verification code"></span>
						</div>
						<div class="container-login100-form-btn">
							<div class="wrap-login100-form-btn">
								<div class="login100-form-bgbtn"></div>
								<button id="register_btn" class="login100-form-btn">Register</button>
							</div>
						</div>
					</div>
					<div id="forgot_pass_content" class="tab-pane fade">
						<div class="wrap-input100 validate-input" data-validate="Valid email is: a@b.c">
							<input data-type="user_email" value="" class="user_input input100 user_email" type="text" name="email">
							<span class="focus-input100" data-placeholder="Email"></span>
						</div>
						<div class="wrap-input100 validate-input verify_code_div" data-validate="Enter verification code">
							<span class="forgot_pass_vari_code_span">
								<button id="forgot_pass_vari_code_btn" class="verification_btn btn btn-primary" type="button">Get verification code</button>
							</span>
							<input data-type="code" value="" class="user_input input100 veri_code" type="text" name="code">
							<span class="focus-input100" data-placeholder="Enter verification code"></span>
						</div>
						<div class="wrap-input100 validate-input" data-validate="Enter your new password">
							<span class="btn-show-pass" data-show-pass="0">
								<i class="zmdi zmdi-eye"></i>
							</span>
							<input data-type="user_pass" value="" class="user_input input100 user_pass" type="password" name="pass">
							<span class="focus-input100" data-placeholder="New Password"></span>
						</div>
						<div class="container-login100-form-btn">
							<div class="wrap-login100-form-btn">
								<div class="login100-form-bgbtn"></div>
								<button id="forgot_pass_btn" class="login100-form-btn">Set Password</button>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="col-12">
					<div class="row justify-content-center">
						<div id="googleSignIn"></div>
						<!-- <div class="g-signin2" data-onsuccess="onGoogleSignIn" data-theme="dark"></div> -->
					</div>
				</div>
				<br>
				<div class="col-12">
					<div class="row justify-content-center">
						<div onlogin="userLogin.checkLoginState();" class="fb-login-button" data-size="large" data-button-type="continue_with" data-auto-logout-link="false"
						 data-use-continue-as="false"></div>
						<!-- <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button> -->
						<!-- <div id="status"></div> -->
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Verification code Modal -->
	<div class="modal fade" id="verification_code_modal" data-backdrop="static" tabindex="-1" role="dialog" style="overflow-y:visible;"
	 aria-labelledby="exampleModalLongTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Verification</h5>
					<button type="button" class="close" aria-label="Close" onclick="userLogin.closeVerificationModal();">
						<span aria-hidden="true">&times;</span>
					</button>

				</div>
				<div class="modal-header">
					<span class="modal_title_message" id="modal_title_message"></span>
				</div>
				<div class="modal-body col-12">
					<div class="row col-12 justify-content-center" data-validate="Please select a role">
						<div class="col-md-3 col-sm-12 no-gutters sign_up_radio">
							<input id="third_tenant_radio" class="col-2 form-check-input" type="radio" name="third_register_as" value="is_tenant" checked>
							<label class="col-10 radio-inline form-check-label" for="third_tenant_radio">Tenant</label>
						</div>
						<div class="col-md-3 col-sm-12 no-gutters">
							<input id="third_landlords_radio" class="col-2 form-check-input" type="radio" name="third_register_as" value="is_landlord">
							<label class="col-12 radio-inline form-check-label" for="third_landlords_radio">Landlords</label>
						</div>
						<div class="col-md-3 col-sm-12 no-gutters">
							<input id="third_agents_radio" class="col-2 form-check-input" type="radio" name="third_register_as" value="is_agent">
							<label class="col-12 radio-inline form-check-label" for="third_agents_radio">Agents</label>
						</div>
					</div>
					<br>
					<div class="wrap-input100 validate-input licence_number_div d-none" data-validate="Licence number is Empty">
						<input data-type="licence_number" value="" class="user_input input100 licence_number" type="text" name="licence_number">
						<span class="focus-input100" data-placeholder="Licence number"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Enter verification code">
						<input data-type="code" value="" class="user_input input100 veri_code" type="text" name="code">
						<span class="focus-input100" data-placeholder="Verification code"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Enter your new password">
						<span class="btn-show-pass" data-show-pass="0">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input data-type="user_pass" value="" class="user_input input100 user_pass" type="password" name="pass">
						<span class="focus-input100" data-placeholder="New Password"></span>
					</div>
					<div class="wrap-input100 validate-input">
						<span class="btn-show-pass" data-show-pass="0">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input data-type="user_pass_again" value="" class="user_input input100 user_pass_again" type="password" name="pass">
						<span class="focus-input100" data-placeholder="Retype Password"></span>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" onclick="userLogin.closeVerificationModal();">Close</button>
					<button type="button" id="verification_code_set_btn" class="btn btn-primary">Register</button>
				</div>
			</div>
		</div>
	</div>

	<!-- JS Libraries -->
	<script src="lib/jquery/jquery-3.2.1.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>

	<!-- Customized JS -->
	<script src="js/config.js"></script>
	<script type="text/javascript" src="js/query.js"></script>
	<script src="js/utilities.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>
	<script src="js/footer.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
</body>

</html>