<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Property Detail</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="s_img/favicon.ico">
    <!-- CSS Libraries -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/flexslider/css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="lib/photosphere/css/photo-sphere-viewer.min.css">

    <!-- Customized CSS -->
    <link rel="stylesheet" type="text/css" href="css/propertyDetail.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">

    <!-- Polyfills -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>

    <script src="js/sessionStorage.js"></script>    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"></nav>
    <div class="body_container container">
        <div class="row col-md-8 col-sm-12" id="house_title"></div>
        <br>
        <div class="row col-12">
            <div id="property_details" class="col-md-8 col-sm-12">
                <div id="property_img" class="col-12">
                    <div class="row flexslider_img border rounded">
                        <div class="normal_img_content flexslider original col-12" id="orig_img">
                            <ul class="slides original_ul"></ul>
                        </div>
                        <div class="photosphere_img_content d-none" id="photosphere"></div>
                        <div class="flexslider carousel col-12 thumb_img" id="thu_img">
                            <ul class="slides thumb_ul"></ul>
                        </div>
                    </div>
                </div>
                <br>
                <div id="essential_infor" class="col-12 border rounded padding_30"></div>
                <br>
                <div id="google_map" class="col-12"></div>
                <br>
            </div>
            <div id="booking_detail" class="col-md-4 col-sm-12">
                <div id="price_per_week" class="row"></div>
            </div>
        </div>

    </div>


    <!-- JS Libraries -->
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="lib/jquery/jquery.mousewheel.min.js"></script>
    <script src="lib/jquery/jquery-ui.js"></script>
    <script src="lib/zoomImg/zoomImg.js"></script>
    <script src="lib/three/three.min.js"></script>
    <script src="lib/doT/doT.min.js"></script>
    <script src="lib/uEvent/browser.js"></script>
    <script src="lib/promise-polyfill/polyfill.min.js"></script>
    <script src="lib/DeviceOrientationControls/DeviceOrientationControls.js"></script>
    <script src="lib/photosphere/js/photo-sphere-viewer.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/flexslider/js/jquery.flexslider.js"></script>

    <!-- Customized JS -->
    <script src="js/config.js"></script>
    <script src="js/query.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/propertyDetail.js"></script>
</body>

</html>