<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">    
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <link rel="shortcut icon" href="s_img/favicon.ico">
    <!-- CSS Libraries -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-multiselect.css">
    <link rel="stylesheet" type="text/css" href="lib/flexslider/css/flexslider.css">

    <!-- Customized CSS -->
    <link rel="stylesheet" type="text/css" href="css/boostrapOverride.css">
    <link rel="stylesheet" type="text/css" href="css/searchResultProperty.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">

    <!-- Polyfills -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
    
    <script src="https://apis.google.com/js/platform.js" async defer></script>    
    <script src="js/sessionStorage.js"></script>    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"></nav>
    <div class="body_container container">
        <div class="col-12 search-options">
            <div class="row no-gutters">
                <div class="col-sm-12 col-lg-3">
                    <div class="col-12">
                        <label>Region/District</label>
                    </div>
                    <div class="col-12 regin-and-city-width">
                        <select id="search-region" class="selectpicker show-tick form-control" data-style="btn-outline-secondary">
                            <option value="0" selected>All region</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <div class="col-12">
                        <label>Town/City</label>
                    </div>
                    <div class="col-12 regin-and-city-width">
                        <select id="search-city" class="selectpicker show-tick form-control" data-style="btn-outline-secondary" disabled>
                            <option value="0" selected>All City</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <div class="col-12">
                        <label>Suburb</label>
                    </div>
                    <div class="col-12">
                        <select multiple id="search-suburb" disabled>
                            <option value="0">All suburb</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-1 no-gutters">
                    <div class="col-12">
                        <label>Pets</label>
                    </div>
                    <div class="col-12 regin-and-city-width">
                        <select id="pets-ok" class="selectpicker show-tick form-control" data-style="btn-outline-secondary">
                            <option value="yes" selected>Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="col-12">
                        <label>Available now</label>
                    </div>
                    <div class="col-12 regin-and-city-width">
                        <select id="available-now" class="selectpicker show-tick form-control" data-style="btn-outline-secondary">
                            <option value="yes" selected>Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row selectpicker-pading no-gutters">
                <div class="col-sm-12 col-lg-3">
                    <div class="col-12">
                        <label>Property types</label>
                    </div>
                    <div class="col-12">
                        <select multiple id="search-property-types"></select>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <div class="col-12">
                        <label>Bedrooms</label>
                    </div>
                    <div class="row col-12 no-gutters">
                        <div class="col-5">
                            <select id="search-bedroom-from" class="selectpicker show-tick form-control" data-style="btn-outline-secondary"></select>
                        </div>
                        <span class="col-2 text-center justify-content-center align-self-center">to</span>
                        <div class="col-5">
                            <select id="search-bedroom-to" class="selectpicker show-tick form-control" data-style="btn-outline-secondary"></select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <div class="col-12">
                        <label>Bathroom</label>
                    </div>
                    <div class="row col-12 no-gutters">
                        <div class="col-5">
                            <select id="search-bathroom-from" class="selectpicker show-tick form-control" data-style="btn-outline-secondary"></select>
                        </div>
                        <span class="col-2 text-center justify-content-center align-self-center">to</span>
                        <div class="col-5">
                            <select id="search-bathroom-to" class="selectpicker show-tick form-control" data-style="btn-outline-secondary"></select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3 no-gutters">
                    <div class="col-12">
                        <label>Rent per week</label>
                    </div>
                    <div class="row col-11 no-gutters">
                        <div class="col-5">
                            <select id="search-rent-per-week-from" class="selectpicker show-tick form-control" data-style="btn-outline-secondary"></select>
                        </div>
                        <span class="col-2 text-center justify-content-center align-self-center">to</span>
                        <div class="col-5">
                            <select id="search-rent-per-week-to" class="selectpicker show-tick form-control" data-style="btn-outline-secondary"></select>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row col-12">
                <div class="row col-md-5 col-sm-12">
                    <span class="col-2 align-self-center">Sort: </span>
                    <select id="sort_by" class="col-8 selectpicker">
                        <option value="1" selected>Price: Low -> High</option>
                        <option value="2">Price: High -> Low</option>
                        <option value="3">Available date: Past -> Future</option>
                        <option value="4">Available date: Future -> Past</option>
                    </select>
                </div>
                <div id="result_summary" class="col-md-5 col-sm-12 text-center"></div>
                <button type="button" id="searchHouse" class="btn btn-primary col-md-2 col-sm-12">Search</button>
            </div>
        </div>
        <br>
        <div id="search_result" class="col-12"></div>
        <div id="search_result_pagination" class="row col-12 justify-content-center">
            <nav aria-label="...">
                <ul class="pagination"></ul>
            </nav>
        </div>
    </div>

    <!-- JS Libraries -->
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="lib/popper/js/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap-multiselect.min.js"></script>
    <script src="lib/flexslider/js/jquery.flexslider.js"></script>

    <!-- Customized JS -->
    <script src="js/config.js"></script> 
    <script src="js/query.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/searchProperty.js"></script>
</body>

</html>