<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <link rel="shortcut icon" href="s_img/favicon.ico">
    <!-- CSS Libraries -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-multiselect.css">
    <link rel="stylesheet" type="text/css" href="lib/flexslider/css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.4.2/css/bootstrap-slider.min.css">


    <!-- Customized CSS -->
    <link rel="stylesheet" type="text/css" href="css/boostrapOverride.css">
    <link rel="stylesheet" type="text/css" href="css/searchResultProperty.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">

    <!-- Polyfills -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="js/sessionStorage.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"></nav>
    <div class="body_container container">
        <div class="row col-12 search-options">
            <div class="col-sm-12 col-md-4 basic_options">
                <div class="row col-12">
                    <label>Region/District</label>
                </div>
                <div class="row regin-select col-12">
                    <select id="search-region" class="selectpicker show-tick" data-style="btn-outline-secondary">
                        <option value="0" selected>All region</option>
                    </select>
                </div>
                <div class="row col-12">
                    <label>Town/City</label>
                </div>
                <div class="row city-select col-12">
                    <select id="search-city" class="selectpicker show-tick" data-style="btn-outline-secondary" disabled>
                        <option value="0" selected>All City</option>
                    </select>
                </div>
                <div class="row col-12">
                    <label>Suburb</label>
                </div>
                <div class="row col-12">
                    <select multiple id="search-suburb" disabled>
                        <option value="0">All suburb</option>
                    </select>
                </div>
                <div class="row col-12">
                    <label>Property types</label>
                </div>
                <div class="row col-12">
                    <select multiple id="search-property-types" data-style="btn-outline-secondary"></select>
                </div>
            </div>
            <div class="col-md-8 col-sm-12 search_type">
                <ul id="search_type_tabs" class="nav nav-tabs col-12 no-gutters nav-pills">
                    <li id="rent_tab" class="nav-item col-6">
                        <a href="" class="nav-link small text-uppercase active show" data-target="#rent_content" data-toggle="tab">For Rent</a>
                    </li>
                    <li id="sale_tab" class="nav-item col-6">
                        <a href="" class="nav-link small text-uppercase" data-target="#sale_content" data-toggle="tab">For Sale</a>
                    </li>
                </ul>
                <div id="search_type_tabs_content" class="tab-content">
                    <div id="rent_content" class="tab-pane fade active show">

                        <div class="col-12">
                            <div class="row col-12">
                                <label>Bedrooms</label>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-5">
                                    <select id="search-bedroom-from" class="selectpicker show-tick form-control" data-style="btn-outline-secondary"></select>
                                </div>
                                <span class="col-2 text-center justify-content-center align-self-center">to</span>
                                <div class="col-5">
                                    <select id="search-bedroom-to" class="selectpicker show-tick form-control" data-style="btn-outline-secondary"></select>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row col-12">
                                <label>Bathroom</label>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-5">
                                    <select id="search-bathroom-from" class="selectpicker show-tick form-control" data-style="btn-outline-secondary"></select>
                                </div>
                                <span class="col-2 text-center justify-content-center align-self-center">to</span>
                                <div class="col-5">
                                    <select id="search-bathroom-to" class="selectpicker show-tick form-control" data-style="btn-outline-secondary"></select>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row col-12">
                                <label>Rent per week</label>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-5">
                                    <select id="search-rent-per-week-from" class="selectpicker show-tick form-control" data-style="btn-outline-secondary"></select>
                                </div>
                                <span class="col-2 text-center justify-content-center align-self-center">to</span>
                                <div class="col-5">
                                    <select id="search-rent-per-week-to" class="selectpicker show-tick form-control" data-style="btn-outline-secondary"></select>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 no-gutters">
                            <div class="row col-12">
                                <label class="col-5">Pets ok</label>
                                <div class="col-2"></div>
                                <label class="col-5">Available now</label>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-5 pets-select">
                                    <select id="pets-ok" class="selectpicker show-tick" data-style="btn-outline-secondary">
                                        <option value="0" selected>None selected</option>
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
                                    </select>
                                </div>
                                <div class="col-2"></div>
                                <div class="col-5 avai-select">
                                    <select id="available-now" class="selectpicker show-tick" data-style="btn-outline-secondary">
                                        <option value="0" selected>None selected</option>
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="sale_content" class="tab-pane fade">

                    </div>
                </div>
            </div>
        </div>
        <hr class="row col-12">
        <div class="row col-12">
            <div class="col-md-4 col-sm-12">
                <span class="align-self-center">Sort: </span>
                <select id="sort_by" class="selectpicker show-tick" data-style="btn-outline-secondary">
                    <option value="1" selected>Price: Low -> High</option>
                    <option value="2">Price: High -> Low</option>
                    <option value="3">Available date: Past -> Future</option>
                    <option value="4">Available date: Future -> Past</option>
                </select>
            </div>
            <div id="result_summary" class="col-md-6 col-sm-12 text-center"></div>
            <button type="button" id="searchHouse" class="btn btn-primary col-md-2 col-sm-12">Search</button>
        </div>
        <br>
        <div id="search_result" class="col-12"></div>
        <div id="search_result_pagination" class="row col-12 justify-content-center">
            <nav aria-label="...">
                <ul class="pagination"></ul>
            </nav>
        </div>
    </div>

    <!-- JS Libraries -->
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>

    <script src="lib/popper/js/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap-multiselect.min.js"></script>
    <script src="lib/flexslider/js/jquery.flexslider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.4.2/bootstrap-slider.min.js"></script>

    <!-- Customized JS -->
    <script src="js/config.js"></script>
    <script src="js/query.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/searchProperty.js"></script>
    <script>
    </script>
</body>

</html>